<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:layout="?android:attr/dialogTitleDecorLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:text="Start Run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartRun"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="0dp" />

    <Button
        android:text="View Runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewRuns"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="0dp" />
    </RelativeLayout>

</FrameLayout>